ts-md5: Md5
Class Md5
Hierarchy
Md5
Index
Constructors
constructor
Methods
appendAsciiStr
appendByteArray
appendStr
end
getState
setState
start
hashAsciiStr
hashStr
Constructors
constructor
new Md5(): Md5
Returns Md5
Methods
appendAsciiStr
appendAsciiStr(str: string): Md5
Append an ASCII string to the hash buffer
Parameters
str: string
String to append
Returns Md5
appendByteArray
appendByteArray(input: Uint8Array): Md5
Append a byte array to the hash buffer
Parameters
input: Uint8Array
array to append
Returns Md5
appendStr
appendStr(str: string): Md5
Append a UTF8 string to the hash buffer
Parameters
str: string
String to append
Returns Md5
end
end(raw?: boolean): undefined | string | Int32Array
Hash the current state of the hash buffer and return the result
Parameters
raw: boolean = false
Whether to return the value as an Int32Array
Returns undefined | string | Int32Array
getState
getState(): HasherState
Get the state of the hash buffer
Returns HasherState
setState
setState(state: HasherState): void
Override the current state of the hash buffer
Parameters
state: HasherState
New hash buffer state
Returns void
start
start(): Md5
Initialise buffer to be hashed
Returns Md5
Static hashAsciiStr
hashAsciiStr(str: string, raw?: false): string
hashAsciiStr(str: string, raw: true): Int32Array
Hash a ASCII string on the spot
Parameters
str: string
String to hash
Optional raw: false
Whether to return the value as an Int32Array
Returns string
Parameters
str: string
raw: true
Returns Int32Array
Static hashStr
hashStr(str: string, raw?: false): string
hashStr(str: string, raw: true): Int32Array
Hash a UTF8 string on the spot
Parameters
str: string
String to hash
Optional raw: false
Whether to return the value as an Int32Array
Returns string
Parameters
str: string
raw: true
Returns Int32Array
